{
  "name": "@sntran/html-rewriter",
  "version": "0.4.0",
  "description": "HTMLRewriter for all platforms.",
  "author": "Trần Nguyễn Sơn",
  "homepage": "https://github.com/sntran/HTMLRewriter#readme",
  "license": "BSD-3-Clause",
  "keywords": [
    "HTMLRewriter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sntran/HTMLRewriter.git"
  },
  "bugs": {
    "url": "https://github.com/sntran/HTMLRewriter/issues"
  },
  "type": "module",
  "main": "mod.js",
  "exports": {
    ".": {
      "bun": "./bun.js",
      "workerd": "./workerd.js",
      "default": "./mod.js"
    }
  },
  "scripts": {
    "test": "node --experimental-wasm-jspi --experimental-test-coverage --test"
  },
  "files": [
    "mod.js",
    "bun.js",
    "workerd.js"
  ],
  "dependencies": {
    "@sntran/lol-html": "^2.7.1"
  }
}
